# Apangelia

./: AGENTS.md  Apangelia.slnx  Directory.Packages.props  LICENSE.txt  README.md
Apangelia.WebApi/: Apangelia.WebApi.csproj  Apangelia.WebApi.http  Program.cs  WeatherForecast.cs
Apangelia.WebApi/Configuration/: EndpointConfiguration.cs
Apangelia.WebApi/Controllers/: WeatherForecastController.cs
Apangelia.WebApi/Endpoints/: TestEndpoints.cs
src/Apangelia.AppHost/: Apangelia.AppHost.csproj  AppHost.cs  aspire.config.json
src/Apangelia.AppHost/Properties/: launchSettings.json
src/Apangelia.Application/: Apangelia.Application.csproj  ApplicationModule.cs  Class1.cs  INotificationEventHandler.cs  INotificationInboxRepository.cs  INotificationRepository.cs  IUnitOfWork.cs  NotificationEventHandler.cs  NotificationEventHandlingResult.cs
src/Apangelia.Application/Abstractions/Persistence/: INotificationDeliveryRepository.cs  INotificationInboxRepository.cs  INotificationRepository.cs  INotificationRouteRepository.cs  IUnitOfWork.cs
src/Apangelia.Application/Behaviors/: ICommandPipelineBehavior.cs  LoggingCommandPipelineBehavior.cs  TransactionCommandPipelineBehavior.cs
src/Apangelia.Application/Commands/: CommandDispatcher.cs  CommandHandlerDelegate.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs
src/Apangelia.Application/GlobalBehaviors/: LoggingCommandPipelineBehavior.cs  TransactionCommandPipelineBehavior.cs
src/Apangelia.Application/NotificationDeliveries/: ClaimedNotificationDelivery.cs  INotificationDeliveryRepository.cs  NotificationDeliveryAttemptState.cs  NotificationDeliveryClaim.cs  NotificationDeliveryProcessor.cs  NotificationDeliveryProcessorHelper.cs  NotificationDeliveryWorkerOptions.cs
src/Apangelia.Application/NotificationInboxes/: INotificationInboxRepository.cs  NotificationInbox.cs
src/Apangelia.Application/NotificationProviders/: INotificationProvider.cs  INotificationProviderResolver.cs  NotificationProviderRequest.cs  NotificationProviderResolver.cs  NotificationProviderResult.cs
src/Apangelia.Application/NotificationRoutes/: INotificationRouteRepository.cs
src/Apangelia.Application/Notifications/: ClaimedNotificationDelivery.cs  INotificationInboxRepository.cs  INotificationProvider.cs  INotificationProviderResolver.cs  INotificationRepository.cs  NotificationDeliveryProcessor.cs  NotificationDeliveryProcessorHelper.cs  NotificationDeliveryWorkerOptions.cs  NotificationProviderResolver.cs  NotificationSendRequest.cs  NotificationSendResult.cs
src/Apangelia.Application/PipelineBehaviors/: LoggingPipelineBehavior.cs  TransactionPipelineBehavior.cs
src/Apangelia.Application/Repositories/: INotificationDeliveryRepository.cs  INotificationInboxRepository.cs  INotificationRepository.cs  INotificationRouteRepository.cs  IUnitOfWork.cs  NotificationDeliveryAttemptState.cs
src/Apangelia.Application/SeedWork/: CommandDispatcher.cs  CommandHandlerDelegate.cs  ExceptionExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandPipelineBehavior.cs  INonTransactionalCommand.cs  IPipelineBehavior.cs  IUnitOfWork.cs
src/Apangelia.Application/Shared/: ExceptionExtensions.cs  TemporaryNotificationUser.cs
src/Apangelia.Integrations.GitHub/: Apangelia.Integrations.GitHub.csproj  GitHubIntegrationModule.cs  GitHubWebhookHandler.cs  GitHubWebhookHandlingResult.cs  GitHubWebhookOptions.cs  GitHubWebhookReceiveRequest.cs  GitHubWebhookReceiveResult.cs  GitHubWebhookReceiveStatus.cs  GitHubWebhookReceiver.cs  IGitHubWebhookHandler.cs  IGitHubWebhookReceiver.cs
src/Apangelia.Integrations.Telegram/: Apangelia.Integrations.Telegram.csproj  ITelegramBotClient.cs  ITelegramWebhookHandler.cs  ITelegramWebhookReceiver.cs  TelegramBotApiRequestResult.cs  TelegramBotClient.cs  TelegramIntegrationModule.cs  TelegramNotificationOptions.cs  TelegramNotificationProvider.cs  TelegramWebhookHandler.cs  TelegramWebhookHandlingResult.cs  TelegramWebhookReceiveRequest.cs  TelegramWebhookReceiveResult.cs  TelegramWebhookReceiveStatus.cs  TelegramWebhookReceiver.cs  TelegramWebhookRegistrationOptions.cs  TelegramWebhookRegistrationRequest.cs
src/Apangelia.WebApi/: Apangelia.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Apangelia.WebApi/Configuration/: EndpointConfiguration.cs
src/Apangelia.WebApi/Configurations/: DependencyInjectionConfiguration.cs  EndpointConfiguration.cs  EntityFrameworkConfiguration.cs  SwaggerConfiguration.cs  WebApplicationBuilderConfiguration.cs  WebApplicationConfiguration.cs
src/Apangelia.WebApi/Endpoints/: WebhookEndpoints.cs
src/Apangelia.WebApi/Workers/: NotificationDeliveryWorker.cs  TelegramWebhookRegistrationWorker.cs
(+88 files in other folders)
