<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>048cf246-6911-4fa3-9275-2adeec6883e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apangelia.Application\Apangelia.Application.csproj" />
    <ProjectReference Include="..\Apangelia.Core\Apangelia.Core.csproj" />
    <ProjectReference Include="..\Apangelia.Integrations.GitHub\Apangelia.Integrations.GitHub.csproj" />
    <ProjectReference Include="..\Apangelia.Persistence.Postgres\Apangelia.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Apangelia.ServiceDefaults\Apangelia.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
