<Project Sdk="Aspire.AppHost.Sdk/13.4.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>048cf246-6911-4fa3-9275-2adeec6883e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apangelia.WebApi\Apangelia.WebApi.csproj" />
  </ItemGroup>

</Project>
