<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>048cf246-6911-4fa3-9275-2adeec6883e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apangelia.ServiceDefaults\Apangelia.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
