<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apangelia.Application\Apangelia.Application.csproj" />
    <ProjectReference Include="..\Apangelia.Core\Apangelia.Core.csproj" />
  </ItemGroup>
</Project>
